# maspatas-api

./: MasPatas.sln  README.md
src/MasPatas.API/: MasPatas.API.csproj  Program.cs  appsettings.json
src/MasPatas.API/Controllers/: AuthController.cs  CustomersController.cs  InventoryController.cs  InventoryMovementsController.cs  ProductsController.cs  SalesController.cs
src/MasPatas.Application/: MasPatas.Application.csproj
src/MasPatas.Application/DTOs/: AuthDtos.cs  CustomerDtos.cs  InventoryDtos.cs  ProductDtos.cs  SaleDtos.cs
src/MasPatas.Application/DependencyInjection/: ApplicationServiceRegistration.cs
src/MasPatas.Application/Interfaces/: IRepositories.cs  IResiliencePolicyExecutor.cs  ISecurityServices.cs
src/MasPatas.Application/Mappings/: MappingProfile.cs
src/MasPatas.Application/Services/: AuthService.cs  CustomerService.cs  InventoryService.cs  ProductService.cs  SaleService.cs
src/MasPatas.Application/Validators/: AuthValidators.cs  CustomerValidator.cs  InventoryMovementValidator.cs  ProductValidator.cs  SaleValidator.cs
src/MasPatas.Domain/Entities/: AuditLog.cs  (+7 more)
src/MasPatas.Infrastructure/: MasPatas.Infrastructure.csproj
src/MasPatas.Infrastructure/Configuration/: JwtSettings.cs  MongoDbSettings.cs
src/MasPatas.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
src/MasPatas.Infrastructure/Persistence/: MongoDbContext.cs  MongoTransactionManager.cs
src/MasPatas.Infrastructure/Repositories/: AuditLogRepository.cs  CustomerRepository.cs  IdempotencyRepository.cs  InventoryMovementRepository.cs  InventoryRepository.cs  ProductRepository.cs  SaleRepository.cs  UserRepository.cs
src/MasPatas.Infrastructure/Resilience/: PollyResiliencePolicyExecutor.cs
src/MasPatas.Infrastructure/Security/: JwtTokenService.cs  PasswordHasher.cs
(+3 files in other folders)
